<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/loc_card_name"
            style="@style/ImbsyTextH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="@string/loc_card_name_default"/>

        <TextView
            android:id="@+id/loc_card_toggle"
            style="@style/ImbsyTextS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loc_card_name"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:text="@string/loc_card_tgl_default"
            android:textAppearance="@style/ImbsyTextAppreanceH"
            />

        <ImageButton
            android:id="@+id/loc_card_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/location"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>